classDiagram
    class Automobile{
        - str targa
        - str modello
        - str categoria
        - str disponibilità
        + automobile(targa: str, modello: str, categoria: str, disponibilità: str)
        + get_targa() : str
        + get_modello() : str
        + get_categoria() : str
        + get_disponibilità() : str
        + get_dettagli
        + aggiorna_disponibilità
    }
    class AgenziaNoleggio {
        -list[Automobile] automobili
        -list[Automobile] noleggi
        +aggiungi_automobile()
        +noleggia_auto()
        +visualizza_automobili_disponibili()
        +visualizza_noleggi()
    }
AgenziaNoleggio "1" -- "*" Automobile : possiede





%%Il sistema permette di gestire il noleggio di automobili presso un'agenzia di autonoleggio. L'agenzia dispone di diverse automobili, e ogni automobile ha un numero di targa, un modello, una categoria (economica, media, lusso) e una disponibilità (noleggiata o disponibile). Il sistema deve permettere di:
%%
%%1)Aggiungere nuove automobili all'agenzia.
%%2)Noleggiare un'auto (verificando se è disponibile).
%%3)Visualizzare le automobili disponibili.
%%4)Visualizzare i noleggi effettuati.
%%
%%Il sistema deve includere due classi principali:
%%- Automobile: rappresenta una singola auto disponibile presso l'agenzia.
%%- AgenziaNoleggio: gestisce le automobili e i noleggi.

