classDiagram
    class Prenotazione {
        -str nomeCliente
        -str dataOra
        -int numeroPersone
        -str stato
        +Prenotazione( int, str)
        +getNomeCliente(): 
        +getDataOra():
        +getNumeroPersone(): 
        +getStato(): 
        +setStato(str): 
    }
    class Ristorante {
        -List prenotazioni
        +Ristorante()
        +aggiungiPrenotazione(str, str, int): 
        +cercaPrenotazione(str): 
        +cercaPrenotazione(str, str): 
        +visualizzaPrenotazioni()
        +cancellaPrenotazione(str)
    }
    Prenotazione "1" --> "*" Ristorante : contiene
    Prenotazione <-- Ristorante : gestisce



















%%Gestire le prenotazioni in un ristorante. Ogni prenotazione ha un nome del cliente, una data e ora, un numero di persone e uno stato (confermata, in attesa, cancellata). Il sistema deve permettere di:
%%Aggiungere nuove prenotazioni.
%%Cercare prenotazioni per nome del cliente o data.
%%Visualizzare tutte le prenotazioni.
%%Cancellare una prenotazione.
%%Il sistema deve includere due classi principali:
%%: rappresenta una singola prenotazione nel ristorante.
%%: gestisce le prenotazioni e le operazioni associate.